using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Giraffe
{
    internal class Program
    {
        static void Main(string[] args)
        {
        
            //                      <-------------- METHODS ------------------->

            sayHi("Vatsal",22);
            sayHi("Bhavin", 50);
            sayHi("Jeet", 100);

            Console.WriteLine("Press Enter to exit...");
            Console.ReadLine();
        }

        static void sayHi(string name, int age)
        {
            Console.WriteLine("My name is " + name + " and age is " + age);
        }
    }
}
