using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Giraffe
{
    internal class Program
    {
        static void Main(string[] args)
        {
            // <-------------- WORKING WITH NUMBERS ------------------->
        
            Console.WriteLine("Addition of 5 and 8 is " + (5+8));
            Console.WriteLine("Round off for number 5.64 is " + Math.Round(5.64));
            Console.WriteLine("The minimum number between 5 and 6 is " + Math.Min(5, 6));

            Console.ReadLine();
        }
    }
}
